APP_NAME=ExoSuite
APP_ENV=production
APP_KEY=base64:0s7qKyEt7fokT30oUkdW7m4VvQ3Ps/gfUO+PGTwlcqc=
APP_DEBUG=false
APP_URL=https://api.exosuite.fr

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=exosuite-users-api-postgres
DB_PORT=5432
DB_DATABASE=exosuite-users-api
DB_USERNAME=exosuite
DB_PASSWORD=MAy5UBgd2YVgv8WTzSACQrGSddURGdzfpa9

DB_HOST_WEBSITE=exosuite-website-postgres
DB_PORT_WEBSITE=5432
DB_DATABASE_WEBSITE=exosuite-website
DB_USERNAME_WEBSITE=exosuite
DB_PASSWORD_WEBSITE="4tpaBrVqCqDXct7862VmFAmfrAvjpYuNReqJx7Snqy"

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql_website
SESSION_DOMAIN=.exosuite.fr
SESSION_SECURE_COOKIE=true

REDIS_HOST=exosuite-redis-store
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_LIVE_HOST=exosuite-redis-live
REDIS_LIVE_PASSWORD=null
REDIS_LIVE_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true

SCOUT_ELASTIC_HOST=exosuite-elasticsearch:9200

FILESYSTEM_DRIVER=ftp
