APP_NAME=ExoSuite
APP_ENV=staging
APP_KEY=base64:nPSUyAQllbDATvzgJn+n4uOGyAFlwHQoriuruQ0z1dw=
APP_DEBUG=true
APP_URL=https://api.teamexosuite.cloud

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=exosuite-users-api-postgres.staging.svc.cluster.local
DB_PORT=5432
DB_DATABASE=exosuite-users-api
DB_USERNAME=exosuite
DB_PASSWORD="AyLVJWHp##LtSx4g%qYt"

DB_HOST_WEBSITE=exosuite-website-postgres.staging.svc.cluster.local
DB_PORT_WEBSITE=5432
DB_DATABASE_WEBSITE=exosuite-website
DB_USERNAME_WEBSITE=exosuite
DB_PASSWORD_WEBSITE="w8RP3#Ex++8EdHaH"

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql_website
SESSION_DOMAIN=.teamexosuite.cloud
SESSION_SECURE_COOKIE=true

REDIS_HOST=exosuite-redis-store.staging.svc.cluster.local
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_LIVE_HOST=exosuite-redis-live.staging.svc.cluster.local
REDIS_LIVE_PASSWORD=null
REDIS_LIVE_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.exosuite.fr
MAIL_PORT=465
MAIL_USERNAME=no-reply@exosuite.fr
MAIL_PASSWORD=W9EuGNEJkGBuMQ99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@exosuite.fr"
MAIL_FROM_NAME="no-reply@exosuite.fr"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true

SCOUT_ELASTIC_HOST=exosuite-elasticsearch.staging.svc.cluster.local:9200

FILESYSTEM_DRIVER=ftp
FTP_PASSWORD=aUxDF94ALY2YWrTpxhc5gs8
FTP_HOST=exosuite-vsftpd.staging.svc.cluster.local
