APP_NAME="ExoSuite Users API"
APP_ENV=staging
APP_KEY=base64:nPSUyAQllbDATvzgJn+n4uOGyAFlwHQoriuruQ0z1dw=
APP_DEBUG=true
APP_URL=https://api.dev.exosuite.fr

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=exosuite-users-api-postgres
DB_PORT=5432
DB_DATABASE=exosuite-users-api
DB_USERNAME=exosuite
DB_PASSWORD="AyLVJWHp##LtSx4g%qYt"

DB_HOST_WEBSITE=exosuite-website-postgres
DB_PORT_WEBSITE=5432
DB_DATABASE_WEBSITE=exosuite-website
DB_USERNAME_WEBSITE=exosuite
DB_PASSWORD_WEBSITE="kP6N]d>m5SJv8NG/"

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=pgsql_website
SESSION_DOMAIN=.dev.exosuite.fr
SESSION_SECURE_COOKIE=true

REDIS_HOST=exosuite-redis-store
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_LIVE_HOST=exosuite-redis-live
REDIS_LIVE_PASSWORD=null
REDIS_LIVE_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true

SCOUT_ELASTIC_HOST=exosuite-elasticsearch-main:9200
